{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"local"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/mgallop/Dev/docker-fun/underplan"
		}
	]
}
